@import '../../css/variables'

nav
    font-family: $font-family;
    height: 2.5rem;
    background-color: $dark;
    color: white;
    display: flex;
    flex-direction: row;
    padding: .25rem;
    .nav-links
        display: flex;
        flex-direction: column;
        transition: transform 0.15s ease-in-out;
        transform: translateX(-15rem);
        //transform-origin: top;
        position: absolute;
        left: 0;
        top: 0;
        width: 15rem;
        background: $dark;
        height: 100%;
        .close
            color: $gray-500;
            text-align: left;
            left: 0;
            font-size: 2rem;
            padding: .5rem;
            padding-left: 1rem;
            font-weight: 600;
            border-bottom: 1px solid $cyan;
            &:hover
                color: $gray-100;
        li
            display: flex;
            flex-direction: row;
            padding: 0;
            list-style: none;
            border-bottom: 1px solid $gray-700;
            i
                padding: .5rem;
                padding-left: 1rem;
                padding-right: 1rem;
                border-right: 1px solid $cyan;
                width: 2rem;
                color: $gray-100;
                &:hover
                    color: $gray-100;
            a
                text-decoration: none;
                line-height: 1.5rem;
                font-size: $font-size-base;
                color: $gray-500;
                font-weight: 600;
                text-align: left;
                display: block;
                width: 100%;
                height: 100%;
                padding: .5rem;
                padding-left: .75rem;
                &:hover
                    color: $gray-100;
            &:hover
                color: $gray-100;
                background: $gray-700;
    .menu-button
        display: flex;
        flex-direction: row;
        background: transparent;
        transition: transform 0.25s ease-in-out;
        border: 1px solid $gray-600;
        color: $gray-600;
        border-radius: 0.25rem;
        height: 100%;
        padding-left: 0.5rem;
        padding-right: 0.5rem;
        margin-left: .5rem;
        outline: none;
        &:hover
            border: 1px solid $gray-100;
            color: $gray-100;
        i
            display: block;
            font-size: $font-size-xxl;
    .hide-menu-button
        transform: translateX(-10rem);
    .show
        transform: translateX(0);
.center-brand
    justify-content: center;
    width: 50%;
    padding: .3rem;
    h2
        overflow: hidden;
        font-size: $font-size-xl;
.left-nav
    width: 25%;

.right-nav
    width: 25%;
    padding: .1rem;
    display: flex;
    flex-direction: row-reverse;
    margin-right: .5rem;
    button
        font-size: $font-size-lg;
        font-weight: 600;
        width: 2.3rem;
        border-radius: 50%;
        background-color: $success;
        border: none;
        color: $dark;
        outline: none;
    .dropdown
        display: flex;
        flex-direction: column; 
        position: absolute;
        width: 10rem;
        margin-top: 3rem;
        list-style: none;
        background-color: $gray-100;
        box-shadow: 5px 5px 10px $gray-400;
        transform: scaleY(0);
        transform-origin: top;
        transition: transform 0.1s ease-in-out;
        .arrow-up
            display: block;
            position: absolute;
            top: -1rem;
            right: .6rem;
            color: $gray-100;
            font-size: $font-size-xxl;
            z-index: -1;
        li 
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 100%;
            &:hover
                background-color: $gray-300;
            i 
                display: block;
                padding-top: .8rem;
                padding-left: .8rem;
                width: 3rem;
                color: $dark;
            a
                display: block;
                padding-left: 1rem;
                padding-right: 1rem;
                padding-top: .8rem;
                padding-bottom: .8rem;
                text-align: left;
                width: 100%;
                height: 100%;
                line-height: 1rem;
                font-size: $font-size-base;
                color: $dark;
                text-decoration: none;
            &:last-of-type
                border-top: 1px solid $gray-300;
    .show
        transform: scaleY(1);