@import '../../css/variables'

ul
    display: flex;
    justify-content: center;
    li
        list-style: none;
        a
            text-decoration: none;
.left-content
    width: 25%;
.right-content
    width: 75%;
.card
    display: flex;
    padding: 0;
