// Color system

$white:    #fff;
$gray-100: #f8f9fa;
$gray-200: #e9ecef;
$gray-300: #dee2e6;
$gray-400: #ced4da;
$gray-500: #adb5bd;
$gray-600: #6c757d;
$gray-700: #495057;
$gray-800: #343a40;
$gray-900: #212529;
$black:    #000;

$blue-100: #66B0FF;
$blue-200: #4DA3FF;
$blue-300: #3395FF;
$blue-400: #1A88FF;
$blue-500: #007BFF;
$blue-600: #006FE6;
$blue-700: #0062CC;
$blue-800: #0056B3;
$blue-900: #00264D;
$dark-blue: #004A99;

$blue:    #007bff;
$indigo:  #6610f2;
$purple:  #6f42c1;
$pink:    #e83e8c;
$red:     #dc3545;
$orange:  #fd7e14;
$yellow:  #ffc107;
$green:   #28a745;
$teal:    #20c997;
$cyan:    #17a2b8;

$primary:       $blue;
$secondary:     $gray-600;
$success:       $green;
$info:          $cyan;
$warning:       $yellow;
$danger:        $red;
$light:         $gray-100;
$dark:          $gray-800;

$font-family: Arial, Helvetica, sans-serif;
$font-size-base: 1rem;
$font-size-sm: $font-size-base * .875;
$font-size-lg: $font-size-base * 1.25;
$font-size-xl: $font-size-base * 1.50;
$font-size-xxl: $font-size-base * 1.75;
$font-size-2xl: $font-size-base * 2;
$font-size-2-5xl: $font-size-base * 2.5;
$font-size-3xl: $font-size-base * 3;


$padding-y: .375rem;
$padding-x: .75rem;