/* You can add global styles to this file, and also import other style files */
@import 'css/variables'
*
    margin: 0;
    padding: 0;
body
    background-color: $gray-200;
.card
    padding: 1rem;
    background-color: $light;
    margin-top: .25rem;
    margin-bottom: .25rem;
    font-family: $font-family;
    color: $dark;
    &:first--of-type
        margin-top: 0;
